MONGO_URI=mongodb+srv://patidarshubham222:SccOtAUvqfVJFIQ7@cluster0.mzp88.mongodb.net/
PORT =8000
SECRET_KEY= sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dcajewm86
API_KEY=936932256925185
API_SECRET=P4y764RxyG_lbYSI6cjmOvGTmuY